[mypy]
implicit_reexport = False
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
ignore_errors = False
strict_optional = True
show_error_codes = True
warn_redundant_casts = True
ignore_missing_imports = True
